.auth-main-con {
    width: 100%;
    position: relative;
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;

    .login-main-container {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        padding: 15px;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);

        .login-container {
            padding: 15px;
            background-color: #fff;
            border-radius: 10px;

            h2 {
                font-size: 22px;
                font-weight: bold;
                margin: 0;
                padding-bottom: 10px;
                border-bottom: 1px solid #e7e7e7;
            }

            form {
                padding: 20px 0;

                .form-group {
                    margin-bottom: 20px;

                    label {
                        font-size: 13px;
                        display: block;
                    }

                    .auth-input {
                        width: 100%;
                        border: 0;
                        border-bottom: 1px solid #ccc;
                        font-size: 13px;
                        padding: 8px 30px;
                    }

                    .auth-input.error {
                        border-color: #cc0000;
                    }

                    .field-error-message {
                        font-size: 11px;
                        color: #cc0000;

                    }

                    .left-auth-icon {
                        position: absolute;
                        left: 5px;
                        top: 10px;
                    }

                    .right-auth-icon {
                        display: inline-block;
                        position: absolute;
                        right: 5px;
                        top: 10px;
                        line-height: 10px;
                        cursor: pointer;
                    }
                }

                .redirect-text {
                    font-size: 13px;
                    text-decoration: none;
                    color: #26ABB9;
                    font-weight: 500;
                }

                .auth-button {
                    min-height: 38px;
                    width: 100%;
                    border: 0px;
                    margin-top: 20px;
                    border-radius: 20px;
                    color: #fff;
                    padding: 7px;
                    background: rgb(90, 182, 221);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}