.create-rule-con {
    overflow-y: auto;
    max-height: calc(100vh - 130px);

    .form-group {
        label {
            font-size: 14px;
        }

        .form-control {
            font-size: 14px;
        }

        .form-select {
            font-size: 14px;
        }
    }

    .filter-option {
        width: 100%;

        .form-group {
            .condition-form-select {
                max-width: 100px;
            }
        }
    }

    .frequency-option {
        .frequency-type {
            max-width: 130px;
        }
    }

    .overlapping--heading {
        background-color: #fff;
        position: absolute;
        top: -10px;
        left: 2px;
        font-size: 12px;
        padding: 2px 6px;
    }
}

.redirect {
    color: blue;
}