.text-icon-div {
    display: flex;
    align-items: center;
    height: 100%;

    .icon-span {
        margin-left: 8px;
    }
}

.shadow-box-con-campaigns {
    -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

.datatable-con-campaigns {
    height: calc(100vh - 158px);

    .MuiDataGrid-columnHeaders {
        .MuiDataGrid-columnHeader {
            background-color: #E1F1F6;
            max-height: 48px;
            font-size: 13px;

            .MuiDataGrid-columnHeaderTitle {
                font-weight: 600;
            }
        }
    }
}