.top-tabs-con {
    border-bottom: 1px solid #ccc;

    ul {
        padding: 0;
        margin: 0;

        li {
            list-style: none;
            display: inline-block;
            font-size: 14px;
            padding: 10px 15px;
            cursor: pointer;

            .count-con {
                margin-left: 5px;
                background-color: #222;
                font-size: 10px;
                display: inline-block;
                color: #fff;
                padding: 3px 5px;
                height: 15px;
                min-width: 15px;
                line-height: 10px;
                border-radius: 10px;
            }
        }

        li.active {
            border-bottom: 2px solid rgb(7, 121, 228);
        }
    }
}

.shadow-box-con {
    border: 1px solid #f1f1f1;
    -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

.top-overview-con {
    padding: 10px;
    margin: 30px 0;

    .svg-data-filter-con {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        p {
            font-size: 14px;
            margin: 0;
        }

        .filter-select {
            width: 100px;
            font-size: 13px;
            border: 1px solid #ccc;
            padding: 4px;
            border-radius: 5px;
        }
    }

    .add-impression-con {
        .clickable {
            cursor: pointer;

            .rev-primary-color {
                fill: rgb(13, 110, 253);
            }
        }

        .clickable>.rev-primary-color:hover {
            fill: #4f92f5;
        }

        .clickable-inverse {
            cursor: pointer;

            .rev-primary-color-stroke {
                stroke: rgb(13, 110, 253);
                fill: #fff;
            }

            .rev-primary-color-stroke:hover {
                fill: #f1f1f1;
            }
        }

        .bigUpArrow {
            display: unset;
            transform: translate(50px, 10px) rotate(120deg);
            fill: rgb(4, 186, 19);
        }

        .bigDownArrow {
            display: unset;
            transform: translate(50px, 30px) rotate(180deg);
            fill: rgb(255, 59, 59);
        }

        .smallUpArrow {
            display: unset;
            transform: translate(40px, 10px) rotate(120deg);
            fill: rgb(4, 186, 19);
        }

        .smallDownArrow {
            display: unset;
            transform: translate(40px, 30px) rotate(180deg);
            fill: rgb(255, 59, 59);
        }
    }

    .ctr-card-main-con {
        border: 1px solid #f1f1f1;
        border-radius: 10px;
        cursor: pointer;
        padding: 15px 10px;
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);

        h5 {
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        h3 {
            font-size: 18px;
        }
    }

    .chart-data-col {
        border: 1px solid #f1f1f1;
        padding: 10px;
    }
}

.aggregated-view-con {
    margin: 10px 0;

    .filter-select {
        width: 100px;
        font-size: 13px;
        border: 1px solid #ccc;
        padding: 4px;
        border-radius: 5px;
    }
}

.addgoal-form {
    .metric-flex {
        .form-select {
            max-width: 140px;
        }
    }
}

.agrregated-shadow-box-con {
    -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

.coming-soon{
    text-align: center;
    margin: auto;
}